:root {
  --pink: hsl(322, 100%, 66%);
  --pale-cyan: hsl(193, 100%, 96%);
  --dark-cyan: hsl(192, 100%, 9%);
  --grayish-blue: hsl(208, 11%, 55%);
}
html,
body {
  padding: 0;
  margin: 0;
  font-size: 18px;
  font-family: "Open Sans", sans-serif;
  box-sizing: border-box;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Poppins", sans-serif;
  line-height: 1.5;
}
/* Header */
header {
  background-image: url("/img/bg-hero-desktop.svg");
  max-width: 100%;
  height: 650px;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: var(--pale-cyan);
}
.header-container {
  max-width: 1440px;
  padding: 0 1rem;
  margin: 0 auto;
}
.navbar-flex {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  padding-top: 2rem;
  padding-bottom: 2rem;
}
.navbar-flex img {
  width: 11rem;
}
.nav button {
  border: none;
  padding: 15px 50px;
  border-radius: 4rem;
  background-color: #fff;
  font-size: 0.9rem;
  font-weight: 600;
  text-align: center;
}

/* Hero */
.hero {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 15px;
  overflow: show;
}
.hero-left {
  width: 100%;
  padding-top: 4rem;
  letter-spacing: 1.5;
}
.hero-left h1 {
  padding-right: 2rem;
  letter-spacing: 1.5;
  line-height: 1.5;
}
.hero-left p {
  padding-right: 2rem;
  line-height: 2;
}
.hero-right img {
  max-width: 100%;
  max-height: 100%;
  padding-bottom: 4rem;
}
.hero-button {
  border: none;
  color: #fff;
  background-color: var(--pink);
  padding: 15px 35px;
  border-radius: 3rem;
  font-size: 0.9rem;
  margin-top: 1rem;
}
.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  box-shadow: 0px 0px 6px 0px #a5a5a5;
  margin: 0 auto;
}
.container {
  max-width: 1440px;
  padding: 0 4rem;
  margin: 0 auto;
}
.card {
  margin-top: 2rem;
  padding-bottom: 4rem;
  padding-left: 7rem;
  border-radius: 1.5rem;
  height: 400px;
}
section {
  padding-top: 5rem;
}
.card-left {
  padding-top: 150px;
}
.card-right {
  max-width: 100%;
  height: auto;
}
.card-right img {
  max-width: 100%;
  height: 450px;
}
.card p {
  color: var(--grayish-blue);
}
.before-footer {
  text-align: center;
  width: 600px;
  margin: 0 auto;
}
.before-footer-card {
  box-shadow: 0px 0px 6px 0px #a5a5a5;
  padding: 2rem;
  border-radius: 0.8rem;
}
footer {
  background-color: var(--dark-cyan);
  color: white;
  padding: 5rem 9rem;
  max-width: 100%;
  margin: 0 auto;
}
.footer-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  margin: 0 auto;
}

.footer-wrapper {
  padding: 1rem 0;
}
.footer-logo {
  padding-bottom: 2rem;
}
ul {
  list-style: none;
}
.link {
  padding-top: 2rem;
}
.link li {
  padding-bottom: 1rem;
}
.link a {
  text-decoration: none;
  color: #fff;
}
.social li {
  display: inline-flex;
}
.social li a {
  padding: 0.5rem;
  font-size: 3rem;
  color: #fff;
}
.btn-pink {
  background-color: var(--pink);
  padding: 15px 30px;
  border-radius: 2rem;
  text-decoration: none;
  color: #fff;
  font-size: 1rem;
}

@media (max-width: 1000px) {
  header {
    background-image: url("/img/bg-hero-mobile.svg");
    max-width: 100%;
    height: 1000px;
  }
  /* Hero */
  .hero {
    display: grid;
    grid-template-columns: 1fr;
    margin: 0 auto;
    padding-top: 10rem;
  }
  .hero-container {
    max-width: 70%;
    padding: 0 4rem;
    margin: 0 auto;
  }

  .hero-right {
    padding-top: 1.5rem;
  }
  .hero-button {
    width: 100%;
  }
.card {
    width: 500px;
    height: 900px;
    margin: 2rem auto;
    text-align: center;

}

.card p{
    padding-right: 8rem;
}

.card h2{
    padding-right: 8rem;
}
.card img{
    padding-right: 8rem;
}
  .grid {
    display: grid;
    grid-template-columns: 1fr;   
    grid-gap: 4rem;
  }
  .footer-grid {
      display: grid;
      grid-template-columns: 1fr;
  }
  .footer-wrapper {
      margin-left: 0;
  }
}
